spring.application.name=project-spring-240521

# view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/project2
spring.datasource.username=root
spring.datasource.password=1234

## mybatis case convert option
mybatis.configuration.map-underscore-to-camel-case=true

## key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key