spring.application.name=project-spring-240521
## mybatis case convert option
mybatis.configuration.map-underscore-to-camel-case=true
## key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key
# show sql
logging.level.com.prj2spring20240521.mapper=debug
# file size
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB
#import key
spring.config.import=classpath:secret/custom.properties